{
  "name": "work-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "connect-memcached": "^2.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-dot-engine": "^1.0.8",
    "http-errors": "~1.6.3",
    "i18n": "^0.15.1",
    "mongoose": "^8.2.0",
    "morgan": "~1.9.1",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
